INSERT INTO passport (passport_number, passport_series)
VALUES
    (3317, 627219),
    (3214, 745323),
    (3421, 231421),
    (3142, 892156),
    (3345, 324561),
    (3214, 234741);

INSERT INTO tin (tin)
VALUES
    (505021345692),
    (432102345672),
    (476221556514),
    (813267892103),
    (456969651393),
    (158923546790);

INSERT INTO worker (passport_id, tin_id, birthday)
VALUES
    (2, 3,'1992-02-14'),
    (1, 4, '1996-04-19'),
    (5, 6, '1982-10-01'),
    (6, 1, '2003-01-27'),
    (3, 5, '1979-07-08'),
    (4, 2, '2000-01-01');

INSERT INTO education (name, type)
VALUES
    ('СПБГЭТУ', 'Высшее'),
    ('МАИ', 'Высшее'),
    ('КЛПК', 'Среднее'),
    ('ВятГУ', 'Высшее'),
    ('ИТМО', 'Высшее'),
    ('РГГУ', 'Среднее'),
    ('КПиАС', 'Среднее'),
    ('СПБГУГА', 'Высшее');

INSERT INTO worker_education (worker_id, education_id, enroll_date)
VALUES
    (1, 3, '2010-09-01'),
    (1, 1, '2015-08-25'),
    (3, 4, '2012-07-29'),
    (5, 8, '2000-08-27'),
    (5, 5, '1992-08-28'),
    (4, 2, '2019-09-01'),
    (6, 1, '2018-08-23');


INSERT INTO workbook (workbook_number, isue_date)
VALUES
    (8627821, '2006-12-14'),
    (5423109, '2001-03-27'),
    (1234901, '1997-09-02'),
    (4298134, '2015-02-13'),
    (9823518, '2020-07-09'),
    (7349821, '2025-01-01'),
    (2354890, '2017-09-18');

INSERT INTO worker_workbook (worker_id, workbook_id)
VALUES
    (1, 1),
    (3, 2),
    (6, 5),
    (5, 3),
    (4, 6),
    (5, 4),
    (2, 7);

INSERT INTO post (name)
VALUES
    ('Программист на python'),
    ('Курьер'),
    ('Складовщик'),
    ('HR-менеджер'),
    ('Кассир'),
    ('Водитель автобуса'),
    ('Маркетолог'),
    ('Data-Scientist'),
    ('Парикмахер'),
    ('Разнорабочий');

INSERT INTO skill (description)
VALUES
    ('Умение работать в команде'),
    ('Водительская категория D'),
    ('Программирование на python'),
    ('Мат. статистика'),
    ('Трудолюбие'),
    ('Терпеливость'),
    ('Быстрая адаптация к изменениям'),
    ('Умение работать в стрессовой обстановке'),
    ('Спортивное физическое телосложение');

INSERT INTO resume (worker_id, post_id, salary)
VALUES
    (1, 4, 75000),
    (5, 6, 57500.50),
    (3, 3, 70000),
    (3, 10, 47000.99),
    (4, 8, 250000),
    (6, 1, 150000),
    (5, 2, 180000);

INSERT INTO resume_skill (resume_id, skill_id)
VALUES
    (1, 7),
    (1, 8),
    (1, 1),
    (5, 4),
    (6, 3),
    (7, 5),
    (7, 7),
    (2, 2),
    (3, 9),
    (3, 5);

INSERT INTO field_of_activity (name)
VALUES
    ('Перевозка пассажиров'),
    ('IT'),
    ('Доставка'),
    ('Продажи'),
    ('Производство продукции');

INSERT INTO employer (activity_id, name, photo_url, description)
VALUES
    (2, 'КиберПредсказания', 'https://photo1', 'Компания, занимающаяся аналитикой данных, от сторонних организаций'),
    (3, 'ЯнлексПитье', 'https://proho2', 'Слежба доставки питья на дом'),
    (1, 'ОАО "Везем"', 'https://prohot3', 'Организация, осуществляющая перевозку пассажиров по маршрутам дальнего следования'),
    (5, 'SuperFlowers', 'https://photo4', 'Производство блоков питания'),
    (4, 'ООО "Купи Слона"', 'https://photo5', 'Зоомагазин'),
    (5, 'ОкноДом', 'https://photo6', 'Отечественный производитель стеклопакетов');

INSERT INTO presentation_file (employer_id, name, url)
VALUES
    (1, 'Презентация 1', 'https://file1'),
    (1, 'Презентация 2', 'https://file2'),
    (2, 'Презентация 1', 'https://file3'),
    (5, 'Презентация 1', 'https://file4'),
    (4, 'Презентация 1', 'https://file5');

INSERT INTO requirement (description)
VALUES
    ('Стрессоустойчивость'),
    ('Знание ПДД'),
    ('Знание python на базовом уровне'),
    ('Знание python на повышенном уровне'),
    ('Знание мат. статистики'),
    ('Работа в команде'),
    ('Хорошо поставленная речь'),
    ('Наличие автомобиля'),
    ('Работа из офиса'),
    ('Работа из дома');

INSERT INTO condition (description)
VALUES
    ('Обустроенное рабочее место'),
    ('Предоставление ноутбука'),
    ('ДМС'),
    ('Гибкий рабочий график'),
    ('График работы 2 на 2'),
    ('Работа в большой компании'),
    ('Официальное трудоустройство'),
    ('Рабочий автомобиль от компании');

INSERT INTO vacancy (post_id, employer_id, name, salary, address, experience, comment, status)
VALUES
    (8, 1, 'DataScientist для Предсказаний', 180000.50, 'Варшавская улица, 63к1, Санкт-Петербург', 5, 'Требуется DataScientist для предсказаний кибер будущего', 'Активна'),
    (6, 3, 'Водитель рейсового автобуса', 83250, 'улица Костюшко, 17, Санкт-Петербург', 3, NULL, 'В архиве'),
    (4, 1, 'Менеджер по потбору кадров (HR)', 91000, 'Варшавская улица, 44, Санкт-Петербург', 7, 'Нужен менеджер для подбора персонала в новую команду', 'Активна'),
    (2, 2, 'Курьер доставки питья', 110000, 'Варшавская улица, 124, Санкт-Петербург', NULL, NULL, 'Активна'),
    (3, 6, 'Начальник склада', 87000, 'Софийская улица, 8к5с4, Санкт-Петербург', 5, 'Начальник-заведущий складом, управляет приемом и отправкой товара', 'В архиве'),
    (3, 6, 'Складовщий на новый склад', 63000, 'Софийская улица, 8к5с4, Санкт-Петербург', NULL, NULL, 'Активна'),
    (7, 5, 'Маркетолог бренда', 69000.99, 'Московский проспект, 9, Санкт-Петербург', NULL, 'Ждем креативных людей для продвижения бренда!', 'Активна');

INSERT INTO vacancy_requirement (vacancy_id, requirement_id)
VALUES
    (1, 3),
    (1, 4),
    (3, 6),
    (3, 7),
    (7, 9),
    (4, 8),
    (5, 1),
    (5, 7),
    (2, 2),
    (1, 10);

INSERT INTO vacancy_condition (vacancy_id, condition_id)
VALUES
    (1, 2),
    (1, 4),
    (2, 5),
    (2, 8),
    (6, 3),
    (7, 6),
    (4, 7),
    (5, 1);

INSERT INTO workbook_writing (type, date, description)
VALUES
    ('Зачисление', '2010-01-01', NULL),
    ('Изменение должности', '2018-02-13', 'Повышение должности'),
    ('Зачисление', '1995-07-01', NULL),
    ('Увольнение', '1995-11-18', NULL),
    ('Зачисление', '1995-12-01', NULL),
    ('Увольнение', '1997-05-10', NULL),
    ('Зачисление', '1998-01-13', NULL),
    ('Увольнение', '2003-03-08', NULL),
    ('Зачисление', '2004-05-21', NULL),
    ('Зачисление', '2023-07-18', NULL);


INSERT INTO worker_employer_writing (writing_id, workbook_id, employer_id)
VALUES
    (1, 1, 6),
    (2, 1, 6),
    (4, 4, 2),
    (3, 4, 2),
    (10, 6, 5),
    (5, 4, 4),
    (6, 4, 4),
    (8, 3, 3),
    (7, 3, 3),
    (9, 3, 1);